"*":
  achievements:
    NoticeDelay: 10000
  "atom-beautify":
    general:
      _analyticsUserId: "b46fb249-4d6e-4986-98cc-44f290a836d6"
  "atom-pair": {}
  "autocomplete-plus": {}
  autosave:
    enabled: true
  core:
    telemetryConsent: "no"
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      ".unison"
      "CVS"
      ".AppleDouble"
      ".LSOverride"
      ".Spotlight-V100"
      ".Trashes"
      "desktop.ini"
      "*.lock"
      "*.sock"
      "*.pid"
      "*.sw?"
      ".unison*"
      "*~"
    ]
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
  editor:
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "78049fcb-fd79-53f5-3abf-40f1b3f1500b"
  "github-issues": {}
  linter: {}
  "linter-puppet-lint":
    oldVersion: false
  "markdown-preview": {}
  metrics:
    userId: "2c122769923ca0614e59cd53b5dad1d854603b1a"
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  react: {}
  "svg-preview": {}
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
