// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.

@import "ui-variables";

.caniuse-view {

    &.no-data {
        ol.list-group, table {
            display: none;
        }
    }

    ol.list-group {
        max-height: 156px;
    }

    table {
        margin-top: 10px;
        width: 100%;

        border-spacing: 2px;
        border-collapse: separate;

        th {
            color: @text-color-highlight;
            text-align: center;
            padding: 10px 0;
            line-height: 1;
        }
        td {
            color: @text-color-highlight;
            text-align: center;
            padding: 3px 0;
            line-height: 1;
            position: relative;

            &.is-supported {
                background-color: @background-color-success;
            }
            &.is-almost-supported {
                background-color: lighten(@background-color-success, 20%);
            }
            &.is-unsupported {
                background-color: @background-color-error;
            }

            &.requires-prefix:after {
                content: '-';
                display: block;
                position: absolute;

                font-size: 0.66em;
                width: 10px;
                height: 10px;

                background-color: white;

                right: 0;
                top: 0;

                color: black;
                line-height: 10px;
                font-weight: bold;

                &.is-supported {
                    color: @background-color-success;
                }
                &.is-almost-supported {
                    color: lighten(@background-color-success, 20%);
                }
            }

            span {
                position: absolute;
                left: 4px;
                font-size: 0.66em;
                line-height: 10px;
                top: 0;
            }
        }
    }

    @iterations: 1;
    .mixin-loop (@i) when (@i <= 14) {
      table tr.agents-count-@{i} th {
          width: calc(100%/@i);
      }
      .mixin-loop(@i + 1);
    }
    .mixin-loop(@iterations);


    .notes:not(:empty) {
        padding-top: 10px;

        p {
            margin: 0;
        }
    }

}
