// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.composer {
}

.composer-container {
	color: white;
	max-height: 250px;
	overflow: scroll;
	padding: 10px;
	border-top: 1px solid #ccc;
}
