'fileTypes': [
  'gitignore'
  'gitignore_global'
]
'name': 'Gitignore'
'patterns': [
  {
    'name'  : 'meta.section.gitignore'
    'match' : '^\\s*###.*'
  }
  {
    'name'  : 'meta.section.block.gitignore'
    'begin' : '^\\s*#(-|=|/|~|%|:|@|&|!|\\+|\\$|\\*|\\\\|\\|)[^#]+#?'
    'end'   : '^\\s*#(-|=|/|~|%|:|@|&|!|\\+|\\$|\\*|\\\\|\\|)[^#]+#?'
  }
  {
    'name'  : 'meta.subsection.gitignore'
    'match' : '^\\s*##[^#].*'
  }
  {
    'name'  : 'comment.gitignore'
    'match' : '#[^#].*'
  }
  {
    'name'  : 'punctuation.separator.file-path.gitignore'
    'match' : '/'
  }
  {
    'name'  : 'keyword.negated.gitignore'
    'match' : '^!'
  }
  {
    'name'  : 'line.negated.gitignore'
    'match' : '^!.*'
  }
  {
    'name'  : 'keyword.wildcard.gitignore'
    'match' : '\\*'
  }
  {
    'name'  : 'constant.character.escape.gitignore'
    'match' : '(\\\\!|\\\\\\*|\\\\\\\\)'
  }
]
'scopeName': 'source.gitignore'
